<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 15vh;
            background: #D9D9D9;
        }
        footer{
            height: 20vh;
            background: #D9D9D9;
        }
        div{
            height: 65vh;
            display: flex;
        }
        .first{
            height: 65vh;
            width: 33.33vw;
            background: #78786F;
        }
        .second{
            height: 65vh;
            width: 33.33vw;
            background: #61615C;
        }
        .third{
            height: 65vh;
            width: 33.33vw;
            background: #78786F;
        }
    </style>
</head>
<body>
<header></header>
<div>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
</div>
<footer></footer>
</body>
</html>