<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header, footer{
            height: 10vh;
            background: #D9D9D9;
        }
        .header2{
            height: 20vh;
            background: #C2C4AC;
        }
        div{
            height: 60vh;
            display: flex;
        }
        .first{
            height: 60vh;
            width: 19.4vw;
            background: #9EA087;
        }
        .second{
            height: 60vh;
            width: 61.2vw;
            background: #78786F;
        }
        .third{
            height: 60vh;
            width: 19.4vw;
            background: #9EA087;
        }
    </style>
</head>
<body>
<header></header>
<div class="header2"></div>
<div>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
</div>
<footer></footer>
</body>
</html>