<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 15vh;
            background: #D9D9D9;
        }
        footer{
            height: 10vh;
            background: #D9D9D9;
        }
        div{
            height: 75vh;
            display: flex;
        }
        .first{
            display: flex;
            flex-direction: column;
        }
        .first1{
            height: 25vh;
            width: 33.33vw;
            background: linear-gradient(0deg, #A5A5A3 0%, #A5A5A3 100%), linear-gradient(0deg, #979796 0%, #979796 100%);
        }
        .first2{
            height: 25vh;
            width: 33.33vw;
            background: linear-gradient(0deg, #BABAB9 0%, #BABAB9 100%), linear-gradient(0deg, #7F816A 0%, #7F816A 100%);

        }
        .first3{
            height: 25vh;
            width: 33.33vw;
            background: linear-gradient(0deg, #979796 0%, #979796 100%), linear-gradient(0deg, #979796 0%, #979796 100%);
        }
        .second{
            height: 75vh;
            width: 33.33vw;
            background: #61615C;
        }
        .third{
            display: flex;
            flex-direction: column;
        }
        .third1{
            height: 37.5vh;
            width: 33.33vw;
            background: #78786F;
        }
        .third2{
            height: 37.5vh;
            width: 33.33vw;
            background: #828569;
        }
    </style>
</head>
<body>
<header></header>
<div>
    <div class="first">
        <div class="first1"></div>
        <div class="first2"></div>
        <div class="first3"></div>
    </div>
    <div class="second"></div>
    <div class="third">
        <div class="third1"></div>
        <div class="third2"></div>
    </div>
</div>
<footer></footer>
</body>
</html>