<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    header{
      height: 15vh;
      background: #D9D9D9;
    }
    div{
      height: 85vh;
      display: flex;
    }
    .first{
      height: 85vh;
      width: 50vw;
      background: linear-gradient(0deg, #A5A5A3 0%, #A5A5A3 100%), linear-gradient(0deg, #979796 0%, #979796 100%);
    }
    .second{
      display: flex;
      flex-direction: column;
    }
    .second1{
      height: 42.5vh;
      width: 50vw;
      background: #78786F;
    }
    .second2{
      height: 42.5vh;
      width: 50vw;
      background: #4F504A;
    }
  </style>
</head>
<body>
<header></header>
<div>
  <div class="first"></div>
  <div class="second">
    <div class="second1"></div>
    <div class="second2"></div>
  </div>
</div>
</body>
</html>