<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body, p{
            margin: 0;
        }
        .box{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .first, .second, .third{
            width: 321px;
            height: 491px;
        }
        .first{
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .second{
            border: 4px solid #65856E;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .third{
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .p1{
            color: #000;
            font-family: Inter;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .p2{
            color: #000;
            text-align: center;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 256.8px;
        }
        .first_1{
            position: absolute;
            top: -50px;
            width: 100px;
            height: 100px;
            background: #FFF;
            border-radius: 50%;
            border: 4px solid #554C4C;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .first_2{
            background-image: url("1pic.png");
            background-size: cover;
            width: 60px;
            height: 60px;
        }
        .second_1{
            position: absolute;
            top: -50px;
            width: 100px;
            height: 100px;
            background: #FFF;
            border-radius: 50%;
            border: 4px solid #65856E;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second_2{
            background-image: url("2pic.png");
            background-size: cover;
            width: 60px;
            height: 60px;
        }
        .third_1{
            position: absolute;
            top: -50px;
            width: 100px;
            height: 100px;
            background: #FFF;
            border-radius: 50%;
            border: 4px solid #554C4C;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .third_2{
            background-image: url("3pic.png");
            background-size: cover;
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="first">
            <div class="first_1">
                <div class="first_2"></div>
            </div>
            <p class="p1">Lorem</p>
            <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
        <div class="second">
            <div class="second_1">
                <div class="second_2"></div>
            </div>
            <p class="p1">Lorem</p>
            <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
        <div class="third">
            <div class="third_1">
                <div class="third_2"></div>
            </div>
            <p class="p1">Lorem</p>
            <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
    </div>

</body>
</html>