<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .flex{
            display: flex;
            justify-content: space-around;
        }
        .box{
            background-color: antiquewhite;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .t1{
            font-family: "Rubik Pixels", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .t2{
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .t3{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .t4{
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .t5{
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="flex">
    <div class="box"><p class="t1">Rubik Pixels</p></div>
    <div class="box"><p class="t2">Sedgwick Ave Display</p></div>
    <div class="box"><p class="t3">Dancing Script</p></div>
    <div class="box"><p class="t4">Fjalla One</p></div>
    <div class="box"><p class="t5">Indie Flower</p></div>
    </div>

</body>
</html>