<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .first{
        background-color: #0052ff;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .second {
        height: 550px;
        display: flex;
        justify-content: space-between;
        align-items: center;

      }
      .second_2{
        background-color: blue;
        height: 500px;
        width: 450px;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      .third{
        background-color: #0052ff;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p{
        color: azure;
        font-size: 30px;
      }
    </style>
</head>
<body>
    <div class="first"><p>Widgets</p></div>
    <div class="second">
      <div class="second_2"><p>Big Widgets</p></div>
      <div class="second_2"><p>Bigger Widgets</p></div>
      <div class="second_2"><p>Huge Widgets</p></div>
    </div>
    <div class="third"><p>Contact</p></div>

</body>
</html>