<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        h1, body{
            margin: 0;
        }
        .box{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #first{
            background: #d07575;
        }
        #second{
            background: #42dbe0;
        }
        #third{
            background: #7be159;
        }
        p{
            margin-left: 50px;
            margin-right: 50px;
            font-size: 20px;
        }
        a{
            font-size: 50px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="first" class="box">
       <h1>Section Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam et id, incidunt nesciunt possimus quos vero. Ab deserunt dolor dolorum earum error facere facilis iste tempore. A accusantium alias aut, consequatur cupiditate debitis dolor doloribus eveniet fugit iure molestiae mollitia nostrum, ratione sapiente sed similique sint, tempore ut voluptas voluptatem?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam beatae consequatur corporis, dicta molestiae nesciunt perferendis perspiciatis quia repudiandae. Accusantium adipisci deserunt, excepturi hic in quas quisquam ratione repudiandae tempora unde! Ad blanditiis cupiditate delectus dolore ea, ex exercitationem expedita illo incidunt ipsum, maiores maxime nihil quaerat, ratione sit.</p>
        <a href="#second">&#8659</a>
    </div>
    <div id="second" class="box">
        <a href="#first">&#8657</a>
        <h1>Section Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam et id, incidunt nesciunt possimus quos vero. Ab deserunt dolor dolorum earum error facere facilis iste tempore. A accusantium alias aut, consequatur cupiditate debitis dolor doloribus eveniet fugit iure molestiae mollitia nostrum, ratione sapiente sed similique sint, tempore ut voluptas voluptatem?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam beatae consequatur corporis, dicta molestiae nesciunt perferendis perspiciatis quia repudiandae. Accusantium adipisci deserunt, excepturi hic in quas quisquam ratione repudiandae tempora unde! Ad blanditiis cupiditate delectus dolore ea, ex exercitationem expedita illo incidunt ipsum, maiores maxime nihil quaerat, ratione sit.</p>
        <a href="#third">&#8659</a>
    </div>
    <div id="third" class="box">
        <a href="#second">&#8657</a>
        <h1>Section Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam et id, incidunt nesciunt possimus quos vero. Ab deserunt dolor dolorum earum error facere facilis iste tempore. A accusantium alias aut, consequatur cupiditate debitis dolor doloribus eveniet fugit iure molestiae mollitia nostrum, ratione sapiente sed similique sint, tempore ut voluptas voluptatem?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam beatae consequatur corporis, dicta molestiae nesciunt perferendis perspiciatis quia repudiandae. Accusantium adipisci deserunt, excepturi hic in quas quisquam ratione repudiandae tempora unde! Ad blanditiis cupiditate delectus dolore ea, ex exercitationem expedita illo incidunt ipsum, maiores maxime nihil quaerat, ratione sit.</p>
    </div>

</body>
</html>